{
  "name": "mysql-docker",
  "version": "1.0.0",
  "description": "Node.js Express MySQL Docker application",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "mysql2": "^3.24.4"
  },
  "devDependencies": {
    "supertest": "^7.3.0"
  },
  "directories": {
    "test": "test"
  }
}